# BPMSRulesNSearch

./: .gitignore  readme.md
cloud-price-calculation/: pom.xml  project.repositories
cloud-price-calculation/src/main/resources/org/acme/cloud_price_calculation/: all-cloud-prices.gdst  price-calculation.bpmn2  price-calculation.gdst
cloud-price-calculation/src/main/resources/org/acme/cloud_solution_projects/: cloud-solution-all.gdst  cloud-visualization.gdst
cloud-quote-model/: .project  pom.xml
cloud-quote-model/src/main/java/org/acme/cloudQuote/: CloudQuote.java  DataIngestion.java  DataVisualization.java
cloud-quote-model/src/main/java/org/acme/cloud_solution_projects/: CloudSolution.java  DataIngestion.java  DataVisualization.java  Project.java  ViewRecommendation.java
cloud-quote-model/src/test/resources/: git-include
cloud-rules-wih/: .project  pom.xml
cloud-rules-wih/src/main/java/org/acme/cloud_solution/wih/: RulesWorkItemHanlder.java
cloud-solution-projects/: pom.xml  project.repositories
cloud-solution-projects/src/main/java/org/acme/cloud_solution_projects/: CloudSolution.java  DataIngestion.java  DataVisualization.java  Project.java  ViewRecommendation.java
cloud-solution-projects/src/main/resources/org/acme/cloud_solution_projects/: WorkDefinitions.wid  cloud-ingestion.gdst  cloud-solution-only.gdst  cloud-solution-projects.quote-cloud-solution-taskform.form  cloud-solution-projects.quote-cloud-solution-taskform.ftl  price-default.rdrl  quote-cloud-solution.bpmn2  salesRep-taskform.form  salesRep-taskform.ftl  view-cloudSolution.rdrl  view-project.rdrl  view-summary.rdrl
etc/: cloud-quote.dsl
policyquote-calculation-kjar/: pom.xml
policyquote-calculation-kjar/src/main/resources/: NewerVehicleSurcharge.drl
policyquote-datamodel/: pom.xml
policyquote-datamodel/src/main/java/org/acme/insurance/policyquote/: Driver.java  Policy.java
policyquote-process-kjar/: project.repositories
policyquote-process-kjar/src/main/resources/: PolicyQuoteProcess.bpmn2  TEST.form  WorkDefinitions.wid
policyquote-wih/src/main/java/org/acme/insurance/policyquote/wih/: RulesWorkItemHandler.java
recommendation-rules/: pom.xml  project.imports  project.repositories
recommendation-rules/src/main/resources/org/acme/cloud_solution_projects/: view-cloudSolution.rdrl  view-dataIngestion.rdrl  view-dataVisualization.rdrl  view-test.drl
recommendation-rules/src/main/resources/org/acme/recommendation_rules/: Data Visualization with Tableau.rdslr  cloud-quote-recommendations.dsl  recommendation_rules.bpmn2  view-cloudSolution.rdrl  view-dataIngestion.rdrl  view-dataVisualization.rdrl  view-project.rdrl  view-summary.rdrl  view-test.drl
recommendation-rules/src/test/resources/org/acme/recommendation_rules/: test-view-test.scenario
test-project/: pom.xml  project.repositories
