package org.acme.cloud_solution_projects;

import java.lang.Number;

rule "view-dataVisualization"
	dialect "mvel"
	no-loop true
	ruleflow-group "view-rules"
	when
		project : Project( )
		cloudSolution : CloudSolution( hasDataVisualization == true )
		not (DataVisualization( )) 
	then
		ViewRecommendation view = new ViewRecommendation();
		view.setRecommendation( "Please enter information about data visualization tool" );
		view.setViewName( "projects/" + project.id + "/dataVisualization" );
		insert( view );
		modify( project ) {
				setInformationCompleted( false )
		}
end
