package org.acme.cloud_solution_projects;

import java.lang.Number;

rule "view-dataIngestion"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	when
		cloudSolution : CloudSolution( hasDataIngestion == true )
		project : Project( )
		not (DataIngestion( )) 
	then
		ViewRecommendation view = new ViewRecommendation();
		view.setRecommendation( "Please enter the Data Ingestion Details" );
		view.setViewName( "projects/" + project.id + "/dataIngestion" );
		insert( view );
		modify( project ) {
				setInformationCompleted( false )
		}
end
