package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.ViewRecommendation;

rule "view-cloudSolution"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	enabled true
	when
		$project : Project( cloudSolution == null , $view : viewRecommendation != null )
	then
		$view.setViewName( "projects/" + $project.id + "/cloud" );
		modify( $project ) {
				setInformationCompleted( false ), 
				setViewRecommendation( $view )
		}
end
