package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.CloudSolution;
import org.acme.cloud_solution_projects.ViewRecommendation;
import org.acme.cloud_solution_projects.DataVisualization;

rule "view-dataVisualization"
	dialect "mvel"
	no-loop true
	ruleflow-group "view-rules"
	enabled true
	when
		$project : Project(
			$cloudSolution: cloudSolution != null,
			$cloudSolution.hasDataVisualization == true,
			dataVisualization == null,
			$cloudSolution.hasDataIngestion == false || dataIngestion != null,
			$view: viewRecommendation )
	then
		$view.setViewName( "projects/" + $project.id + "/dataVisualization" );
		modify( $project ) {
				setInformationCompleted( false ),
				setViewRecommendation( $view )
		}
end
