package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.CloudSolution;
import org.acme.cloud_solution_projects.ViewRecommendation;
import org.acme.cloud_solution_projects.DataIngestion;

rule "view-dataIngestion"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	enabled true
	when
		cloudSolution : CloudSolution( hasDataIngestion == true )
		project : Project( )
		not (DataIngestion( )) 
	then
		ViewRecommendation view = new ViewRecommendation();
		view.setRecommendation( "Please enter the Data Ingestion Details" );
		view.setViewName( "projects/" + project.id + "/dataIngestion" );
		insert( view );
		modify( project ) {
				setInformationCompleted( false )
		}
end
