package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.CloudSolution;
import org.acme.cloud_solution_projects.ViewRecommendation;
import org.acme.cloud_solution_projects.DataVisualization;
import org.acme.cloud_solution_projects.DataIngestion;

rule "view-summary"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	enabled true
	when
		project : Project( )
		DataVisualization( )
		DataIngestion( )
		CloudSolution( )
	then
		ViewRecommendation view = new ViewRecommendation();
		view.setViewName( "projects/" + project.id + "/summary" );
		insert( view );
		modify( project ) {
				setInformationCompleted( true )
		}
end
