package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.CloudSolution;
import org.acme.cloud_solution_projects.ViewRecommendation;

rule "view-cloudSolution"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	when
		project : Project( title != null )
		not (CloudSolution( )) 
	then
		modify( project ) {
				setInformationCompleted( false )
		}
		ViewRecommendation view = new ViewRecommendation();
		view.setViewName( "projects/" + project.id + "/cloud" );
		insert( view );
end
