package org.acme.recommendation_rules;

import org.acme.cloud_solution_projects.Project;
import org.acme.cloud_solution_projects.CloudSolution;
import org.acme.cloud_solution_projects.ViewRecommendation;
import org.acme.cloud_solution_projects.DataIngestion;

rule "view-dataIngestion"
	dialect "mvel"
	ruleflow-group "view-rules"
	no-loop true
	enabled true
	when
		$project : Project(
			cloudSolution != null,
			cloudSolution.hasDataIngestion == true,
			dataIngestion == null,
			hasDataVisualization == false || (hasDataVisualization == true && dataVisualization != null),
			$view: viewRecommendation )
	then
		modify( $view ) {
				setViewName( "projects/" + project.id + "/dataVisualization" )
		};
		modify( $project ) {
				setInformationCompleted( false )
		}
end
