import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "ViewRules",
    "parameters" : [
        "kieSession" : new StringDataType(),
        "processId" : new StringDataType(),
        "fact_project": new ObjectDataType(),
        "fact_cloudSolution": new ObjectDataType(),
        "fact_dataIngestion": new ObjectDataType(),
        "fact_dataVisualization": new ObjectDataType()
    ],
    "results" : [
        "view" : new ObjectDataType(),
    ],
    "displayName" : "View Rules",
    "icon" : "defaultservicenodeicon.png"
  ],
  [
    "name" : "PriceRules",
    "parameters" : [
        "kieSession" : new StringDataType(),
        "processId" : new StringDataType(),
        "fact_project": new ObjectDataType(),
        "fact_cloudSolution": new ObjectDataType(),
        "fact_dataIngestion": new ObjectDataType(),
        "fact_dataVisualization": new ObjectDataType()
    ],
    "results" : [
        "project" : new ObjectDataType(),
    ],
    "displayName" : "Price Rules",
    "icon" : "defaultservicenodeicon.png"
  ]
]
